# springmvc-demo01

./: pom.xml
src/main/java/com/config/: ServletInitializer.java  SpringMVCConfig.java
src/main/java/com/controller/: MyController.java
